<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-5g-sEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="nhr-yP-Lu3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0yy-SE-THK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-wy-rMr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Jcm-gx-dNH"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53U-nD-IZK">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="qOM-08-ZfS">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eVq-6a-FHg">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="kVj-QT-byR"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcI-5g-sEW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="4Ty-Ll-rU8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OcI-5g-sEW" secondAttribute="bottom" id="7TA-aa-7eu"/>
                            <constraint firstItem="1qo-wy-rMr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9Fb-Gi-Q18"/>
                            <constraint firstAttribute="trailing" secondItem="53U-nD-IZK" secondAttribute="trailing" id="ffT-K9-fNN"/>
                            <constraint firstItem="OcI-5g-sEW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ftd-n9-b8v"/>
                            <constraint firstItem="1qo-wy-rMr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iXc-I2-dge"/>
                            <constraint firstAttribute="trailing" secondItem="OcI-5g-sEW" secondAttribute="trailing" id="iqB-4v-LZa"/>
                            <constraint firstAttribute="trailing" secondItem="1qo-wy-rMr" secondAttribute="trailing" id="mZh-g5-foD"/>
                            <constraint firstItem="53U-nD-IZK" firstAttribute="top" secondItem="1qo-wy-rMr" secondAttribute="bottom" id="sgf-Jp-8uD"/>
                            <constraint firstItem="53U-nD-IZK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wN8-Iu-Eo9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="1qo-wy-rMr" id="pdW-RY-yDj"/>
                        <outlet property="segmentedControl" destination="eVq-6a-FHg" id="px4-QP-kwZ"/>
                        <outlet property="tableView" destination="OcI-5g-sEW" id="fdb-QD-Q3r"/>
                        <segue destination="ncR-WC-Ybm" kind="presentation" identifier="ShowDetail" id="Jhv-Ib-dkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uYD-n3-lgC">
            <objects>
                <viewController id="ncR-WC-Ybm" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEa-L2-N9e"/>
                        <viewControllerLayoutGuide type="bottom" id="jVZ-1Y-b1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40d-bS-I4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-mJ-CTZ" userLabel="Pop-up view">
                                <rect key="frame" x="180" y="181" width="240" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-wA-uEY">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="azX-e7-7e2"/>
                                            <constraint firstAttribute="width" constant="100" id="kik-ZE-5VR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-I5-jvu" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="18"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="ncR-WC-Ybm" eventType="touchUpInside" id="LG3-Ta-Sfv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-4e-K4E">
                                        <rect key="frame" x="10" y="117" width="44" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-XM-JBV">
                                        <rect key="frame" x="10" y="166" width="28" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-tQ-iaK">
                                        <rect key="frame" x="10" y="185" width="31" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kind Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-yL-b1g">
                                        <rect key="frame" x="58" y="167" width="55" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genre Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47t-KH-4vV">
                                        <rect key="frame" x="58" y="186" width="62" height="14"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-xq-EIS">
                                        <rect key="frame" x="174" y="210" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hQU-Vp-zqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="ncR-WC-Ybm" eventType="touchUpInside" id="8jc-5F-g6M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-Sa-b4S">
                                        <rect key="frame" x="10" y="141" width="76" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jeg-yL-b1g" firstAttribute="leading" secondItem="QQr-XM-JBV" secondAttribute="trailing" constant="20" id="1cH-gn-bZE"/>
                                    <constraint firstItem="4qq-I5-jvu" firstAttribute="leading" secondItem="OAn-mJ-CTZ" secondAttribute="leading" constant="3" id="3Aw-Ib-AzD"/>
                                    <constraint firstAttribute="trailing" secondItem="9LZ-xq-EIS" secondAttribute="trailing" constant="6" id="3LU-dG-FNh"/>
                                    <constraint firstItem="47t-KH-4vV" firstAttribute="baseline" secondItem="GlT-tQ-iaK" secondAttribute="baseline" id="7cB-Xh-7A0"/>
                                    <constraint firstAttribute="width" constant="240" id="87l-44-zdn"/>
                                    <constraint firstItem="QQr-XM-JBV" firstAttribute="leading" secondItem="OAn-mJ-CTZ" secondAttribute="leading" constant="10" id="JXM-1T-8BS"/>
                                    <constraint firstItem="47t-KH-4vV" firstAttribute="leading" secondItem="Jeg-yL-b1g" secondAttribute="leading" id="P5U-iH-Bx1"/>
                                    <constraint firstItem="GlT-tQ-iaK" firstAttribute="top" secondItem="QQr-XM-JBV" secondAttribute="bottom" constant="4" id="Pnk-ef-4Jp"/>
                                    <constraint firstAttribute="bottom" secondItem="9LZ-xq-EIS" secondAttribute="bottom" constant="6" id="QPN-vp-qOX"/>
                                    <constraint firstAttribute="centerX" secondItem="eKK-wA-uEY" secondAttribute="centerX" id="RfC-VY-i1D"/>
                                    <constraint firstItem="UD8-Sa-b4S" firstAttribute="leading" secondItem="OAn-mJ-CTZ" secondAttribute="leading" constant="10" id="VK1-iN-9Ix"/>
                                    <constraint firstItem="9LZ-xq-EIS" firstAttribute="top" secondItem="47t-KH-4vV" secondAttribute="bottom" constant="10" id="bKv-2E-Ojj"/>
                                    <constraint firstItem="lRl-4e-K4E" firstAttribute="top" secondItem="eKK-wA-uEY" secondAttribute="bottom" constant="8" id="eWb-Jt-gcf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UD8-Sa-b4S" secondAttribute="trailing" constant="10" id="fZp-1z-HWM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lRl-4e-K4E" secondAttribute="trailing" constant="10" id="hlv-pM-JXF"/>
                                    <constraint firstItem="lRl-4e-K4E" firstAttribute="leading" secondItem="OAn-mJ-CTZ" secondAttribute="leading" constant="10" id="ho1-g1-8P9"/>
                                    <constraint firstItem="UD8-Sa-b4S" firstAttribute="top" secondItem="lRl-4e-K4E" secondAttribute="bottom" constant="4" id="hsh-Dd-bhx"/>
                                    <constraint firstItem="4qq-I5-jvu" firstAttribute="top" secondItem="OAn-mJ-CTZ" secondAttribute="top" id="i1h-mU-tk5"/>
                                    <constraint firstItem="eKK-wA-uEY" firstAttribute="top" secondItem="OAn-mJ-CTZ" secondAttribute="top" constant="9" id="j0l-xa-WyT"/>
                                    <constraint firstItem="GlT-tQ-iaK" firstAttribute="leading" secondItem="OAn-mJ-CTZ" secondAttribute="leading" constant="10" id="vrQ-3b-7nI"/>
                                    <constraint firstItem="QQr-XM-JBV" firstAttribute="top" secondItem="UD8-Sa-b4S" secondAttribute="bottom" constant="8" id="wWL-Bc-9sX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jeg-yL-b1g" secondAttribute="trailing" constant="10" id="x1a-TX-RPA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47t-KH-4vV" secondAttribute="trailing" constant="10" id="xJw-1g-8R2"/>
                                    <constraint firstItem="QQr-XM-JBV" firstAttribute="baseline" secondItem="Jeg-yL-b1g" secondAttribute="baseline" id="yL9-Bo-v4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OAn-mJ-CTZ" secondAttribute="centerX" id="oG8-mh-tyd"/>
                            <constraint firstAttribute="centerY" secondItem="OAn-mJ-CTZ" secondAttribute="centerY" id="tLH-yf-6nM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="UD8-Sa-b4S" id="Win-SQ-zQ2"/>
                        <outlet property="artworkImageView" destination="eKK-wA-uEY" id="a3C-Bb-hVF"/>
                        <outlet property="genreLabel" destination="47t-KH-4vV" id="cDi-vu-8Ta"/>
                        <outlet property="kindLabel" destination="Jeg-yL-b1g" id="U37-uR-WRJ"/>
                        <outlet property="nameLabel" destination="lRl-4e-K4E" id="QSD-0B-aY5"/>
                        <outlet property="popupView" destination="OAn-mJ-CTZ" id="zkW-r8-Ivw"/>
                        <outlet property="priceButton" destination="9LZ-xq-EIS" id="pnr-qp-wgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZX-Ii-v4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
